@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Squada+One&display=swap');

* {
    margin: 0;
    padding: 0;
    /* outline: 2px solid red; */
}

body {
    background: #191815;
    /* position: relative; */
    /* background: linear-gradient(-120deg, rgba(36, 44, 48, 0.9) 0%, #191815 100%); */
    /* background: radial-gradient(circle at top right, rgba(36, 44, 48, 0.9) 0%, #191815 20%); */
    /* font-family: 'Squada One', cursive; */
}

.right_bar{
    position: absolute;
    right: 20rem;
    top: 0vh;
    /* min-height:140vh; */
    height: 100%;
    width: 20rem;
    background: linear-gradient(-145deg, rgba(36, 44, 48, 0.9) 0%, rgba(36, 44, 48, 0.9) 70%, #191815 71%);
    z-index: -500;
}
/* links */
.links {
    position: fixed;
    left: 0rem;
    bottom: 0%;
    /* transform: translateY(-0%); */
    z-index: 101;
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* height: auto; */
    height: 100vh;
    /* opacity: 0.5; */
    padding: 0 1.3rem;
  }

.links>div {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    padding-bottom: 1rem;
}

.link-icons {
    display: flex;
    flex-direction: column;
    margin-top: auto;
    padding: 0 0.3rem;
}

.link-icons>a {
    text-decoration: none;
    color: #3b3a37;
    transform: rotate(-180deg);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    writing-mode: vertical-rl;
    margin: 0.5rem 0;
}

.link-icons a svg path{
    fill: #575656;
}
.link-icons a:hover > svg path{
    fill:#F1DF45;
}
.links-line {
    height: 180px;
    width: 5px;
    background-color: #ffc815;
}

/* about */

/* navbar */
.navbar {
    display: flex;
    /* justify-content: center; */
    width: 98%;
    margin-left: auto;
    margin-block: 1rem;
    color: #f1f0eb;
}

.logo{
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 2rem;
    margin-left: 10rem;
    position: absolute; 
    left: 3rem;
     top: 8rem;
    /* visibility: hidden; */
}
.logo img{
    width: 12%;
    object-fit: cover;
}

nav ul {
    display: none;
    list-style: none;
    /* display: flex; */
}

nav ul li a span {
    color: #ffc815;
    margin-right: 0.2rem;
}

nav ul a {
    text-decoration: none;
    color: #3b3a37;
    margin-right: 0.9rem;
}

.about_content {
    min-height: 80vh;
    width: 80%;
    margin: 3rem auto;
    color: #f1f0eb;
    position: relative;
}

.bouncing-text {
    display: flex;
    font-size: 9rem;
    letter-spacing: -8px;
    line-height: 1.1;
    /* text-transform: capitalize; */
    font-family: arial black;
    /* font-family: 'Montserrat', sans-serif; */
    cursor: pointer;
    /* transform: scale(0.6,-10); */
    text-shadow: -20px 10px 10px rgb(0 0 0 / 30%), 0 20px 50px rgb(0 0 0 / 30%);
}

@keyframes bounce {
    0% {
        transform: scale(1, 1) translateY(0);
    }

    10% {
        transform: scale(1.1, .9) translateY(0);
    }

    30% {
        transform: scale(.9, 1.1) translateY(-55px);
    }

    50% {
        transform: scale(1.05, .95) translateY(0);
    }

    58% {
        transform: scale(1, 1) translateY(-7px);
    }

    65% {
        transform: scale(1, 1) translateY(0);
    }

    100% {
        transform: scale(1, 1) translateY(0);
    }
}

.s {
    animation: bounce 1s ease 1;
}

.a {
    animation: bounce 1s ease 1 .1s;
}

.m {
    animation: bounce 1s ease 1 .2s;
}

.h {
    animation: bounce 1s ease 1 .3s;
}

.i {
    animation: bounce 1s ease 1 .4s;
}

.t {
    animation: bounce 1s ease 1 .5s;
}

.h2 {
    animation: bounce 1s ease 1 .6s;
}

.jumping {
    animation: c 2s infinite alternate forwards cubic-bezier(.175, .885, .32, 1.275);
}

.jumping>div {
    opacity: 1;
    transform: translateX(0);
    transition-property: transform, opacity;
    transition: .25s cubic-bezier(.175, .885, .32, 2.275) .35s;
}

@keyframes c {

    0%,
    to {
        transform: matrix(1, 0, 0, 1, 0, 0)
    }

    25%,
    75% {
        text-shadow: -5px 2px 2px rgba(0, 0, 0, .3), 0 5px 12px rgba(0, 0, 0, .3);
        transform: matrix(1.1, 0, 0, .8, 0, 0)
    }

    50% {
        transform: matrix(.8, 0, 0, 1.2, 0, 0) translateY(-10px);
        text-shadow: -40px 20px 20px rgba(0, 0, 0, .3), 0 40px 100px rgba(0, 0, 0, .3)
    }
}

.my_name{
    position: absolute;
    right: 5rem;
    bottom: 2rem;
}
.my_name .profile{
    position: absolute;
    right: -15rem;
    top: -14rem;
    z-index: -10000000;
}
.my_name .profile img{
    width: 25rem;
    object-fit: cover;
   /* filter: drop-shadow(-10px 20px 20px #313638); */
}

/* role */
.tagline{
    position: absolute;
    right: 6rem;
}

.tagline>p {
    font-weight: 900;
    font-size: 1.3rem;
}

.role_line {
    margin:1rem 0 0 4rem;
    width: 130px;
    height: 4px;
    background-color: #ffc815;
    border-radius: 10px;
}

.role_line2 {
    margin: 1rem 0rem 0 8rem;
    width: 150px;
    height: 4px;
    background-color: #ffc815;
    border-radius: 10px;
}

.about_me p {
    width: 70%;
    margin-top: 3rem;
    /* margin: 3rem 0; */
    /* letter-spacing: 1px; */
    word-spacing: 0.2rem;
    line-height: 1.4rem;
}

.domain{
    padding: 1.2rem 1.8rem;
    background-color: #ffc815;
    margin-block: 1rem;
    border-radius: 5px;
    color: #242525;
}

.portfolio{
    position:absolute;
    left: -15rem;
    top: 12rem;
    font-size: 7rem;
    font-size: 900;
    font-family:fantasy;
    letter-spacing: 1rem;
    transform: rotate(-90deg) scale(1,1.2);
    z-index: -100;
    color: #3b3a37;
    opacity: 0.2;
}
/* mouse overeffect */
/* .ball {
    border-radius: 25px;
    width: 50px;
    height: 50px;
    background: #ffc815;
    position: absolute;
    top: 0;
    left: 0;
    transition: transform .1s ease;
  } */

/* blogs */

.blogs {
    width: 100%;
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 95% 3%;
    grid-row-gap: 2.5rem;
    grid-column-gap: 2%;
    color: #f1f0eb;
    margin: 3rem 0 6rem 0;
    /* gap: 1rem; */
    position: relative;
    /* background-color: red; */
    margin-left: auto;
}

.content1 {
    display: grid;
    width: 60%;
    grid-template-columns: 5% 88%;
    gap: 7%;
    margin-left: auto;
}

.content2 {
    display: grid;
    width: 60%;
    grid-template-columns: 88% 5%;
    /* gap: 7%; */
    margin-left: auto;
}

.blog_img {
    background-color: #f1f0eb;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 5rem;
    height: 5rem;
}

.blog_text {
    /* margin-left: auto; */
    /* background-color: red; */
}

.blogs_bg {
    position: absolute;
    left: 10rem;
    top: 1rem;
    font-size: 12rem;
    color: rgba(45, 45, 45, 0.35);
    z-index: -99;
    font-family: arial black;
}


.more_blog {
    grid-area: 1/2/3/3;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffc815;
}

.more_blog a {
    writing-mode: vertical-lr;
    transform: rotate(180deg);
    padding: 1rem 0;
    text-decoration: none;
    font-size: 1.5rem;
    color:#3b3a37;
}

.servicess{
    width: 100%;
    padding: 1rem;
    color: #888888;
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    word-spacing: 0.2rem;
    text-align: end;
    line-height: 30px;
}
.design{
    padding: 1.2rem 1.2rem;
    background-color: #ffc815;
    color: #151515;
    border-radius: 5px;
    width: 8rem;
    margin: 1rem;
}
.skills{
    width: 100%;
    color: #f1f0eb;
    font-family:monospace;
    opacity: 0.3;
    text-align: center;
    word-spacing: 1rem;
    padding: 0.7rem 0;
    border-block: 1px solid #fff;
    margin-top: 1rem;
    position: relative;
}

.things_that_i_use{
    opacity: 1;
    padding: 0 0.4rem;
    font-family:serif;
    word-spacing: normal;
    position: absolute;
    right: 0.4rem;
    top: -0.6rem;
    color: #f1f0eb;
    text-transform: uppercase;
    background-color: #151515;
    letter-spacing: 0.2rem;
}

/* works */
.works {
    /* display: none; */
    display: flex;
    width: 93%;
    margin-left: auto;
    position: relative;
    min-height: 100vh;
    height: 100%;
    margin-block: 2rem;
    overflow:hidden;
    z-index: -20000;
}

.sidebar {
    position: absolute;
    right: 0;
    width: 6rem;
    height: 100%;
    background-color: #ffc815;
    z-index: 100;
}

.sidebar h1 {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    writing-mode: vertical-lr;
    font-size: 8rem;
    font-weight: 900;
    color: #3b3a37;
}

.work_grid {
    display: grid;
    width: 95%;
    /* gap: 1.5rem; */
    /* grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr; */
    min-height: 140vh;
  /* justify-items: center; */
  position: relative;
  /* transform: rotate(-15deg) scale(1.2,1); */

}

.work_card {
    /* background: url('./assets/img_1.jpg'),rgba(59, 58, 55,0.5); */
    background-blend-mode: multiply;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    min-height: 40vh;
    /* background-color: #3b3a3717; */
    padding: 1rem;
    position: absolute;
    max-width: 14rem;
    height: 100%;
    max-height: 20rem;
    border: 1px solid #3b3a37;
}
.card1{
    top: 0;
    left: 0;
    border-top: 0px;
    /* border-left: 0px; */
}
.card2{
    top: 10rem;
    left: 16rem;
}

.card3{
    top: 2rem;
    left: 32rem;
}

.card4{
    border-bottom: 0px;
    top: 22rem;
    left: 0;
}

.card5{
    top: 32rem;
    left: 16rem;
}
.card6{
    top: 24rem;
    left: 32rem;
}
.card7{
    top: 5rem;
    /* right: 0; */
    left: 48rem;
    border-top: 0px;
}
.card8{
    top: 27rem;
    left: 48rem;
}
.card9{
    top:-12rem;
    left: 16rem;
    border-top: 0px;
}
.work_card h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 1.2rem;
    font-weight: 100;
    color: #ffc815;
}

.work_card p {
    color: #f1f0eb;
    font-size: 0.8rem;
    line-height: 18px;
}

.work_card div {
    display: flex;
    justify-content: space-between;
}

.work_card a {
    color: #ffc815;
    text-decoration: none;
}



/* services */

.services {
    display: none;
    position: relative;
    background: linear-gradient(to left, #191815 40%, #242525 0%);
}

.services>h1 {
    color: #ffc815;
    font-size: 2rem;
    text-align: center;
    position: absolute;
    top: -8%;
    left: 47.5%;
}

.services_container {
    width: 90%;
    margin: 0 auto;
    padding: 1rem 0;
    display: grid;
    grid-template-columns: 45% 25% 25%;
}

.services_container div h1 {
    display: block;
}

.services_container div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 1rem;
    padding: 1rem;
    min-height: 2rem;
    background-color: #3b3a37;
    border-radius: 2px;
    text-align: center;
    color: #ffc815;
}

.services_container div:first-of-type {
    grid-area: 1/1/3/2;
    background-color: #242525;
    /* align-items: center;
    justify-items: center;
    align-content: center;
    justify-content: center; */
    font-size: 1.3em;
    font-weight: 900;
}


/* photography */
.photography {
    position: relative;
    width: 85%;
    margin-left: auto;
}

.photography>h1 {
    position: absolute;
    left: -2rem;
    top: 4rem;
    writing-mode: vertical-lr;
    transform: rotate(-180deg) scale(1, 1);
    font-size: 8rem;
    font-weight: 900;
    color: #ffc815;
}

.photography_photo img {
    width: 100%;
    object-fit: cover;
}

.photography_content {
    color: #f1f0eb;
    width: 85%;
    margin: 0.5rem 0 0 auto;
    line-height: 1.5;
    padding: 0 1rem;
}

.photography_cover {
    position: relative;
}

.photography_line {
    position: absolute;
    left: 0;
    top: 2rem;
    width: 100%;
}

.aaa {
    width: 100%;
    display: grid;
    grid-template-columns: 84% 15%;
    align-items: center;
}

.xyz {
    height: 8px;
    border-radius: 10px;
    background-color: #191815;
    z-index: 10;
}

.aaa div:last-of-type {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.aaa div:last-of-type a {
    text-decoration: none;
    color: #f1f0eb;
}


.about2{
    min-height: 80vh;
    display: none;
    grid-template-columns: 50% 50%;
    background-color: rgba(33, 31, 27, 0.8);
}
.profile2{
    background-color: #191815;
}
.profile2 div{
    /* border: 30px solid #f6ec33; */
    width: 20rem;
    overflow: hidden;
    display: block;
    margin-left: auto;
}
.profile2 div img{
    width: 100%;
    object-fit: cover;
}